freebsd_env_hook() {
	case "$SB_PROJECT" in
	FreeBSD|freebsd) ;;
	*) return 0;;
	esac

	add_hooks mksb_env_finish_hooks freebsd_env_finish_hook

	##
	## For now, the commented-out environment variables are unneeded.
	##
	#OBJTOP='${OBJROOT}${TARGET}.${TARGET_ARCH}'
	#MAKEOBJDIR='${.CURDIR:S,^${SRCTOP},${OBJTOP},}'
	SB_SRC=$SB/src
	SB_OBJROOT=$SB/obj/
	SRCTOP="${SB_SRC}"
	OBJROOT="${SB_OBJROOT}"
	MAKESYSPATH=$SRCTOP/share/mk
	WITH_META_MODE=yes
	WITH_CCACHE_MODE=yes
}
freebsd_env_finish_hook() {
	#expShellVarsLiteral OBJTOP
	expShellVars PATH SRCTOP OBJROOT
	expShellVars WITH_META_MODE WITH_CCACHE_MODE
}

freebsd_ports_env_hook() {
	case "$SB_PROJECT" in
	FreeBSD-ports) ;;
	*) return 0;;
	esac

	add_hooks mksb_env_finish_hooks freebsd_ports_env_finish_hook

	PORTSDIR=$SB/ports
	PORT_DBDIR=$SB/var/db/ports
	PACKAGES=$SB/pkg
	WRKDIRPREFIX=$SB/wrkdir
	DISTDIR=$SB/distfiles
	SU_CMD="/usr/local/bin/sudo -E sh -c"
	SRCTOP=$PORTSDIR
}
freebsd_ports_env_finish_hook() {
	expShellVars PATH PORTSDIR PORT_DBDIR PACKAGES WRKDIRPREFIX DISTDIR SU_CMD
	expShellVars SRCTOP
}

add_hooks mksb_env_hooks freebsd_env_hook
add_hooks mksb_env_hooks freebsd_ports_env_hook
