## True colour
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*256color:RGB"
## Mouse
set -g mouse on
## Auto-update
set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"
## Copy-mode
set-window-option -g mode-keys vi

